<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IJSD_TeachingReportListTableViewCell" rowHeight="98" id="KGk-i7-Jjw" customClass="IJSD_TeachingReportListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-Qh-ews">
                        <rect key="frame" x="0.0" y="96.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LG0-6j-sFn"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-bW-g9n">
                        <rect key="frame" x="12" y="0.0" width="20" height="96.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="g2P-RD-s1e"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="ic_zhiweixuan">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="ic_zhixuanzhong"/>
                        <connections>
                            <action selector="selectButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zto-NT-oty"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_morenhead" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-GL-Xi9">
                        <rect key="frame" x="44" y="28.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ci7-85-Pe9"/>
                            <constraint firstAttribute="height" constant="40" id="jrR-VD-WpT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齐天大圣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-Rh-0GL">
                        <rect key="frame" x="92" y="0.0" width="65.5" height="96.5"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="tD9-cz-vdt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qianforword" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-Bd-xT3">
                        <rect key="frame" x="298" y="33" width="10" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h7W-vk-fvg"/>
                            <constraint firstAttribute="width" constant="10" id="hhj-Aa-rXF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑教学报告" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-pn-n5z">
                        <rect key="frame" x="165.5" y="0.0" width="124.5" height="96.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ySb-Bd-xT3" secondAttribute="trailing" constant="12" id="0dR-Fe-p7j"/>
                    <constraint firstItem="rbh-Rh-0GL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="558-xI-9pJ"/>
                    <constraint firstItem="Vhh-bW-g9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5uA-JW-wE8"/>
                    <constraint firstItem="ySb-Bd-xT3" firstAttribute="leading" secondItem="Yyu-pn-n5z" secondAttribute="trailing" constant="8" id="6sF-Kn-soG"/>
                    <constraint firstItem="ySb-Bd-xT3" firstAttribute="centerY" secondItem="Vhh-bW-g9n" secondAttribute="centerY" id="7DF-wo-mbi"/>
                    <constraint firstItem="ngr-Qh-ews" firstAttribute="top" secondItem="Yyu-pn-n5z" secondAttribute="bottom" id="8fp-mH-OQv"/>
                    <constraint firstItem="Ehl-GL-Xi9" firstAttribute="leading" secondItem="Vhh-bW-g9n" secondAttribute="trailing" constant="12" id="Cq0-0D-T5p"/>
                    <constraint firstItem="ngr-Qh-ews" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NqB-8s-qYx"/>
                    <constraint firstAttribute="trailing" secondItem="ngr-Qh-ews" secondAttribute="trailing" id="Vwi-jV-esM"/>
                    <constraint firstItem="rbh-Rh-0GL" firstAttribute="leading" secondItem="Ehl-GL-Xi9" secondAttribute="trailing" constant="8" id="Y9I-jT-XA0"/>
                    <constraint firstItem="Yyu-pn-n5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c1a-Lh-DZ2"/>
                    <constraint firstAttribute="bottom" secondItem="ngr-Qh-ews" secondAttribute="bottom" id="c2t-lb-qFD"/>
                    <constraint firstItem="Vhh-bW-g9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="frf-CS-Sxo"/>
                    <constraint firstItem="Yyu-pn-n5z" firstAttribute="leading" secondItem="rbh-Rh-0GL" secondAttribute="trailing" constant="8" id="jmu-qJ-3Rd"/>
                    <constraint firstItem="Ehl-GL-Xi9" firstAttribute="centerY" secondItem="Vhh-bW-g9n" secondAttribute="centerY" id="qr5-3U-NHN"/>
                    <constraint firstItem="ngr-Qh-ews" firstAttribute="top" secondItem="Vhh-bW-g9n" secondAttribute="bottom" id="t8m-Bl-bix"/>
                    <constraint firstItem="ngr-Qh-ews" firstAttribute="top" secondItem="rbh-Rh-0GL" secondAttribute="bottom" id="wjR-AT-2s1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImage" destination="Ehl-GL-Xi9" id="KiE-5L-OAU"/>
                <outlet property="nameLabel" destination="rbh-Rh-0GL" id="28V-yh-x8E"/>
                <outlet property="selectButton" destination="Vhh-bW-g9n" id="mGA-KA-L9R"/>
            </connections>
            <point key="canvasLocation" x="65" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_morenhead" width="40" height="40"/>
        <image name="ic_qianforword" width="9" height="16"/>
        <image name="ic_zhiweixuan" width="20" height="20"/>
        <image name="ic_zhixuanzhong" width="20" height="20"/>
    </resources>
</document>
