<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IJSD_ClassScheduleWeekNoTableViewCell" rowHeight="98" id="KGk-i7-Jjw" customClass="IJSD_ClassScheduleWeekNoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-Sq-N8c">
                        <rect key="frame" x="0.0" y="96.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aZ0-ZU-qhI"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天暂无上课班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-yQ-qz8">
                        <rect key="frame" x="12" y="0.0" width="296" height="96.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vyJ-yQ-qz8" secondAttribute="trailing" constant="12" id="16Y-oQ-RBp"/>
                    <constraint firstItem="R0j-Sq-N8c" firstAttribute="top" secondItem="vyJ-yQ-qz8" secondAttribute="bottom" id="1xo-JS-SgU"/>
                    <constraint firstItem="vyJ-yQ-qz8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DzM-eW-4aF"/>
                    <constraint firstItem="vyJ-yQ-qz8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="aXY-uq-IYo"/>
                    <constraint firstAttribute="trailing" secondItem="R0j-Sq-N8c" secondAttribute="trailing" id="gwP-2h-9Ti"/>
                    <constraint firstAttribute="bottom" secondItem="R0j-Sq-N8c" secondAttribute="bottom" id="j6D-qS-9gV"/>
                    <constraint firstItem="R0j-Sq-N8c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tAP-IX-DJo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="34" y="81"/>
        </tableViewCell>
    </objects>
</document>
