<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EgM-oS-T0W" customClass="JZD_AccountSetPromptView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPm-kO-2mP">
                    <rect key="frame" x="30" y="592" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="b9n-LK-FTz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.78823529410000004" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonClick:" destination="EgM-oS-T0W" eventType="touchUpInside" id="sSo-6W-209"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blH-cD-3aW">
                    <rect key="frame" x="195" y="592" width="150" height="50"/>
                    <color key="backgroundColor" red="0.78823529410000004" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9gJ-LA-7Uw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sureButtonClick:" destination="EgM-oS-T0W" eventType="touchUpInside" id="c7V-WO-jJd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否确认退出登录？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcL-ZR-ka4">
                    <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uPm-kO-2mP" firstAttribute="leading" secondItem="Xu5-hE-rZK" secondAttribute="leading" constant="30" id="18h-P1-ckJ"/>
                <constraint firstItem="blH-cD-3aW" firstAttribute="width" secondItem="uPm-kO-2mP" secondAttribute="width" id="75Q-pY-etl"/>
                <constraint firstItem="blH-cD-3aW" firstAttribute="leading" secondItem="uPm-kO-2mP" secondAttribute="trailing" constant="15" id="IVv-Bt-DQF"/>
                <constraint firstItem="Xu5-hE-rZK" firstAttribute="bottom" secondItem="uPm-kO-2mP" secondAttribute="bottom" constant="25" id="KES-Ug-3Ra"/>
                <constraint firstItem="VcL-ZR-ka4" firstAttribute="top" secondItem="Xu5-hE-rZK" secondAttribute="top" id="Nqy-6i-XQX"/>
                <constraint firstItem="uPm-kO-2mP" firstAttribute="top" secondItem="VcL-ZR-ka4" secondAttribute="bottom" id="djd-HP-g9q"/>
                <constraint firstItem="VcL-ZR-ka4" firstAttribute="leading" secondItem="Xu5-hE-rZK" secondAttribute="leading" id="gtp-EW-BSc"/>
                <constraint firstItem="Xu5-hE-rZK" firstAttribute="trailing" secondItem="VcL-ZR-ka4" secondAttribute="trailing" id="jT5-aU-XUg"/>
                <constraint firstItem="Xu5-hE-rZK" firstAttribute="bottom" secondItem="blH-cD-3aW" secondAttribute="bottom" constant="25" id="w68-qp-uap"/>
                <constraint firstItem="Xu5-hE-rZK" firstAttribute="trailing" secondItem="blH-cD-3aW" secondAttribute="trailing" constant="30" id="zBR-fW-ac3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Xu5-hE-rZK"/>
            <connections>
                <outlet property="cancelButton" destination="uPm-kO-2mP" id="O0n-v3-BML"/>
                <outlet property="promptLabel" destination="VcL-ZR-ka4" id="Bf1-HK-nUH"/>
                <outlet property="sureButton" destination="blH-cD-3aW" id="zJR-K0-L09"/>
            </connections>
            <point key="canvasLocation" x="60" y="99"/>
        </view>
    </objects>
</document>
