<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JZD_ServeClassConditionListTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="JZD_ServeClassConditionListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fr-KC-z4A">
                        <rect key="frame" x="0.0" y="142.5" width="361" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a42-8s-bMH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6年级数学拓展2018暑假2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-Df-eKV">
                        <rect key="frame" x="12" y="5" width="186" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gWd-fI-w3n"/>
                            <constraint firstAttribute="width" priority="250" constant="80" id="vym-nb-kiw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总课时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuB-BM-4GX">
                        <rect key="frame" x="12" y="35" width="53.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="2fB-wF-LV0"/>
                            <constraint firstAttribute="height" constant="25" id="55e-wa-3s9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-JV-gmY">
                        <rect key="frame" x="65.5" y="35" width="28" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="WgE-fG-Rqh"/>
                            <constraint firstAttribute="height" constant="25" id="aEp-Vo-iNM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已上课：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s62-NL-v3o">
                        <rect key="frame" x="118.5" y="35" width="53.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="Fex-JL-yrB"/>
                            <constraint firstAttribute="height" constant="25" id="ulR-az-8tg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-RM-cFQ">
                        <rect key="frame" x="172" y="35" width="27.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YVs-kb-YXk"/>
                            <constraint firstAttribute="width" priority="250" constant="42" id="xxs-Dl-L4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-Ft-dJh">
                        <rect key="frame" x="224.5" y="35" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Sbd-A5-e47"/>
                            <constraint firstAttribute="width" priority="250" constant="42" id="TcQ-jW-dxb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-S5-TmE">
                        <rect key="frame" x="264.5" y="35" width="19.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sJ5-eI-nyX"/>
                            <constraint firstAttribute="width" priority="250" constant="42" id="wbv-RQ-3Ax"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_qianforword" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-cQ-OTb">
                        <rect key="frame" x="339" y="0.0" width="10" height="142.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="33y-P9-c7e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="s62-NL-v3o" firstAttribute="centerY" secondItem="uuB-BM-4GX" secondAttribute="centerY" id="1Oh-3g-d2u"/>
                    <constraint firstItem="2fr-KC-z4A" firstAttribute="top" secondItem="xXt-cQ-OTb" secondAttribute="bottom" id="1t2-K0-5mc"/>
                    <constraint firstItem="s62-NL-v3o" firstAttribute="leading" secondItem="boh-JV-gmY" secondAttribute="trailing" constant="25" id="1zd-3y-zEJ"/>
                    <constraint firstItem="MeN-S5-TmE" firstAttribute="leading" secondItem="A7B-Ft-dJh" secondAttribute="trailing" id="2uf-NL-Hi7"/>
                    <constraint firstAttribute="trailing" secondItem="xXt-cQ-OTb" secondAttribute="trailing" constant="12" id="3DW-tO-RI7"/>
                    <constraint firstItem="boh-JV-gmY" firstAttribute="leading" secondItem="uuB-BM-4GX" secondAttribute="trailing" id="3R8-5E-eIR"/>
                    <constraint firstItem="2fr-KC-z4A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5PH-hF-0iH"/>
                    <constraint firstAttribute="trailing" secondItem="2fr-KC-z4A" secondAttribute="trailing" id="6g5-kr-Ply"/>
                    <constraint firstItem="TZb-Df-eKV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="AMH-tJ-cJJ"/>
                    <constraint firstAttribute="bottom" secondItem="2fr-KC-z4A" secondAttribute="bottom" id="FL2-Np-bpa"/>
                    <constraint firstItem="boh-JV-gmY" firstAttribute="centerY" secondItem="uuB-BM-4GX" secondAttribute="centerY" id="RQa-n9-nbt"/>
                    <constraint firstItem="xXt-cQ-OTb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U44-fs-hX1"/>
                    <constraint firstItem="TZb-Df-eKV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VCu-zM-Vho"/>
                    <constraint firstItem="uuB-BM-4GX" firstAttribute="top" secondItem="TZb-Df-eKV" secondAttribute="bottom" id="bC4-Wq-8cK"/>
                    <constraint firstItem="A7B-Ft-dJh" firstAttribute="leading" secondItem="ETf-RM-cFQ" secondAttribute="trailing" constant="25" id="dwb-P4-3WI"/>
                    <constraint firstItem="uuB-BM-4GX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="oAf-24-97g"/>
                    <constraint firstItem="ETf-RM-cFQ" firstAttribute="leading" secondItem="s62-NL-v3o" secondAttribute="trailing" id="oXp-iP-oRM"/>
                    <constraint firstItem="ETf-RM-cFQ" firstAttribute="centerY" secondItem="uuB-BM-4GX" secondAttribute="centerY" id="oxJ-23-xWG"/>
                    <constraint firstItem="MeN-S5-TmE" firstAttribute="centerY" secondItem="uuB-BM-4GX" secondAttribute="centerY" id="wM7-Mw-twY"/>
                    <constraint firstItem="A7B-Ft-dJh" firstAttribute="centerY" secondItem="uuB-BM-4GX" secondAttribute="centerY" id="zWt-qW-Jpq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="surplusClasses" destination="MeN-S5-TmE" id="geM-g3-SRn"/>
                <outlet property="titleLabel" destination="TZb-Df-eKV" id="F0J-Sp-vZU"/>
                <outlet property="totalClasses" destination="boh-JV-gmY" id="tYF-XK-CGn"/>
                <outlet property="usedClasses" destination="ETf-RM-cFQ" id="J79-Jp-ZAr"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_qianforword" width="9" height="16"/>
    </resources>
</document>
