<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JZD_GroupChatMemberListCollectionViewCell" id="gTV-IL-0wX" customClass="JZD_GroupChatMemberListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="154" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="142"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_morenhead" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-Lw-0Yr">
                        <rect key="frame" x="57" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CTH-05-Cz7"/>
                            <constraint firstAttribute="width" constant="40" id="Hea-Zb-zYs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张天爱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTl-Nw-dMg">
                        <rect key="frame" x="0.0" y="55" width="154" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OaT-Ex-Huv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JTl-Nw-dMg" secondAttribute="trailing" id="Nva-Md-hF8"/>
                <constraint firstItem="UhW-Lw-0Yr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Qxf-dV-uG5"/>
                <constraint firstItem="JTl-Nw-dMg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hC7-gi-mb8"/>
                <constraint firstItem="JTl-Nw-dMg" firstAttribute="top" secondItem="UhW-Lw-0Yr" secondAttribute="bottom" constant="5" id="sR5-DT-X6m"/>
                <constraint firstItem="UhW-Lw-0Yr" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="z5M-Gn-RJK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="154" height="142"/>
            <connections>
                <outlet property="headImage" destination="UhW-Lw-0Yr" id="6ca-pk-Bjk"/>
                <outlet property="nameLabel" destination="JTl-Nw-dMg" id="T7f-Qy-Mp3"/>
            </connections>
            <point key="canvasLocation" x="92" y="8"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_morenhead" width="40" height="40"/>
    </resources>
</document>
